# opencv-android

./: README.md  build.gradle
OpenCV-Android/: build.gradle
